# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого 
# отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше 
# суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить 
# является ли треугольник разносторонним, равнобедренным или равносторонним.

#a = int(input(f'Введите длину стороны a: '))
#b = int(input(f'Введите длину стороны b: '))
#c = int(input(f'Введите длину стороны c: '))
#
#if a > b + c or b > a + c or c > a + b:
#    print("Треугольника с такими сторонами не существует")
#elif a == b == c: 
#   print("Треугольник равносторонний")
#elif a == b or b == c or a == c:
#    print("Треугольник равнобедренный")
#else: 
#    print("Треугольник разносторонний")


# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на 
# единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

#count = 2
#a = int(input(f'Введите число от 0 до 100000: '))

#if a < 0 or a > 100000:
#    print("Число за рамками заданного диапазона")

#while count < a:
#    if a % count == 0: 
#        print (f'Число {a} составное')
#        break
#    else:
#        count += 1
#        if count == a: 
#            print (f'Число {a} простое')

# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа 
# должна подсказывать “больше” или “меньше” после каждой попытки. Для генерации случайного числа 
# используйте код:
#from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)

from random import randint

LOWER_LIMIT = 0
UPPER_LIMIT = 1000
count = 1
over = 10
a = None

num = randint(LOWER_LIMIT, UPPER_LIMIT)
print(num)

while count <= over:
    a = int(input(f'Введите целое число от {LOWER_LIMIT} до {UPPER_LIMIT}: '))
    if a >= LOWER_LIMIT and a <= UPPER_LIMIT:
        if a == num: 
            print ("Вы угадали!!!")
            break
        elif a < num:
            print ("Больше")
        else: 
            print ("Меньше")
    else:
        print ("Введенное значение не соответствует заданному условию!")
        break
    count += 1
print (f"Количество попыток исчерпано. Загаданное число - {num}")
    
